// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN_DIALOG DIALOGEX 0, 0, 328, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPN Netplay"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PORT,37,7,97,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USRNAME,37,25,97,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GAME,40,59,276,122,CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IP,47,60,216,12,ES_AUTOHSCROLL
    CONTROL         "List2",IDC_ULIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,47,75,269,119
    PUSHBUTTON      "Add",IDC_ADD,12,156,32,11
    PUSHBUTTON      "Edit",IDC_EDIT,12,168,32,11
    PUSHBUTTON      "Delete",IDC_DELETE,12,181,32,11
    RTEXT           "Peer IP:",IDC_PIPL,16,61,28,8,0,WS_EX_TRANSPARENT
    RTEXT           "Game:",IDC_GAMEL,13,61,23,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Host",IDC_HOST,265,182,50,14
    PUSHBUTTON      "Connect",IDC_CONNECT,266,60,50,13
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,42,314,160
    LTEXT           "use port:",IDC_STATIC,7,8,28,8
    LTEXT           "Nick:",IDC_STATIC,17,25,18,8
    RTEXT           "Stored:",IDC_STOREDL,16,77,28,8,0,WS_EX_TRANSPARENT
END

KAILLERA_SSDLG DIALOGEX 0, 0, 328, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPN Netplay"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_USRNAME,55,8,259,12,ES_AUTOHSCROLL
    CONTROL         "List2",LV_ULIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,45,33,271,119
    PUSHBUTTON      "Add",BTN_ADD,11,117,32,11
    PUSHBUTTON      "Edit",BTN_EDIT,11,129,32,11
    PUSHBUTTON      "Delete",BTN_DELETE,11,141,32,11
    LTEXT           "Nick:",IDC_STATIC,35,10,18,8
    GROUPBOX        "Local List",IDC_STATIC,6,25,315,131
    PUSHBUTTON      "Ping",BTN_PING,11,49,32,11
    PUSHBUTTON      "Trace",BTN_TRACE,11,61,32,11,WS_DISABLED
    PUSHBUTTON      "Connect",BTN_CONNECT,11,37,32,11
    PUSHBUTTON      "About",BTN_ABOUT,271,158,50,11
    PUSHBUTTON      "Custom IP",BTN_CUSTOM,181,158,44,11
    PUSHBUTTON      "Optons",IDC_BUTTON3,226,158,44,11,WS_DISABLED
END

CONNECTION_DIALOG DIALOG 0, 0, 436, 287
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connection Window"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Drop Game",IDC_DROPGAME,375,269,54,11
    CONTROL         "click here when ready",IDC_READY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,231,83,8
    CONTROL         "",IDC_RICHEDIT2,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,7,7,422,210
    EDITTEXT        IDC_CHATI,7,217,379,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "Chat",IDC_CHAT,387,217,42,12
    CONTROL         "An additional frame delay to smooth out gameplay further",IDC_ADDDELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,94,231,191,8
    PUSHBUTTON      "ping",IDC_PING,332,269,25,11
    PUSHBUTTON      "retr",IDC_RETR,307,269,25,11
    LTEXT           "",SA_PST,7,251,56,8
    CONTROL         "Record game",CHK_REC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,270,67,10
END

P2P_ITEM_EDIT DIALOGEX 0, 0, 191, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Add"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,12
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_NAME,34,7,98,12,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,19,26,10,8
    EDITTEXT        IDC_IP,34,24,98,12,ES_AUTOHSCROLL
END

KAILLERA_ABOUT DIALOGEX 0, 0, 186, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",BTN_CLOSE,141,7,38,10
    LTEXT           "Kaillera protocol and API:\n(c) 2001-2002 Christophe Thibault\n------------------------------------------------------",IDC_STATIC,7,7,113,24
    PUSHBUTTON      "Open Kaillera Website",BTN_OKAI,100,57,79,10,WS_DISABLED
    LTEXT           "KNet Client\n(c) 2023 Nayla Hanegan",IDC_STATIC,7,33,117,16
    PUSHBUTTON      "Useage Policy",BTN_USEAGE,45,57,54,10,WS_DISABLED
    PUSHBUTTON      "License",BTN_LICENSE,7,57,38,10,WS_DISABLED
END

KAILLERA_CUSTOMIP DIALOG 0, 0, 186, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Custom IP"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Connect",BTN_CONNECT,129,7,50,13
    EDITTEXT        IDC_IP,21,7,106,13,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,10,9,10,8
END

KAILLERA_MLIST DIALOGEX 0, 0, 472, 308
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPN Netplay"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Connect",BTN_CONNECT,59,290,50,11
    PUSHBUTTON      "Close",BTN_CLOSE,415,290,50,11
    PUSHBUTTON      "Add to local list",BTN_ADD,349,290,64,11
    DEFPUSHBUTTON   "Refresh",BTN_REFRESH,7,290,50,11
    CONTROL         "List1",LV_SLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,458,281
END

KAILLERA_SDLG DIALOGEX 0, 0, 504, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MPN Netplay"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List2",LV_GLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_TABSTOP,7,7,335,147
    CONTROL         "Record game",CHK_REC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,159,67,10
    EDITTEXT        TXT_GINP,7,142,307,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "Chat",BTN_GCHAT,317,142,25,12,BS_FLAT
    CONTROL         "",RE_GCHAT,"RICHEDIT",TCS_HOTTRACK | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,7,7,336,134
    LTEXT           "delay: 3 frames",ST_DELAY,437,163,59,8
    LTEXT           "speed: 58fps",ST_SPEED,437,156,52,8
    PUSHBUTTON      "Kick",BTN_KICK,299,156,71,14
    PUSHBUTTON      "Leave",BTN_LEAVE,226,156,71,14
    PUSHBUTTON      "Start",BTN_START,9,157,72,14
    PUSHBUTTON      "Drop",BTN_DROP,82,157,72,14
    CONTROL         "Right-click the whitespace to select your game.",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,346,71,148,22
    CONTROL         "",LV_GULIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_TABSTOP,345,7,151,147
END

RECORDER_PLAYBACK DIALOG 0, 0, 334, 222
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Change Mode:",IDC_STATIC,65,205,48,8
    COMBOBOX        CMB_MODE,115,202,68,82,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",LV_GLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,320,195
    PUSHBUTTON      "Delete",BTN_DELETE,7,203,45,12
    PUSHBUTTON      "Refresh",IDCREFRESH,235,203,45,12
    DEFPUSHBUTTON   "Play",BTN_PLAY,282,203,45,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MAIN_DIALOG, DIALOG
    BEGIN
    END

    KAILLERA_SSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    CONNECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    P2P_ITEM_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    KAILLERA_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    KAILLERA_CUSTOMIP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 20
    END

    KAILLERA_MLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END

    KAILLERA_SDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    RECORDER_PLAYBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MAIN_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

KAILLERA_SSDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

KAILLERA_MLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

KAILLERA_SDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

P2P_ITEM_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

KAILLERA_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

